spring.application.name=FiskalizimiB2B
server.port=8997
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=15s
server.error.include-stacktrace=never

spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://localhost:3306/photobackup?serverTimezone=Europe/Tirane&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

logging.level.org.springframework.web= error
logging.level.root=error

# jwt config
application.jwt.secretKey=my-super-secr3t-passw0rd-dont-make-this-public-it-Needs-t0-Be-lonG-eNougH
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=1

# app config/constants
#al.equity.fiskalization.b2b.currencies=Leke,Euro,Dollar,Pound
#al.equity.fiskalization.b2b.currencies.signs=ALL,\u20ac,$,£
#al.equity.fiskalization.b2b.receipt.types=type_1,type_2